# java-pro

task1-test-framework/src/main/java/com/testframework/: Main.java 
task1-test-framework/src/main/java/com/testframework/annotations/: AfterEach.java  AfterSuite.java  BeforeEach.java  BeforeSuite.java  Disabled.java  Order.java  Test.java
task1-test-framework/src/main/java/com/testframework/core/: Test.java  TestResult.java
task1-test-framework/src/main/java/com/testframework/example/: ExampleTest.java
task1-test-framework/src/main/java/com/testframework/exceptions/: BadTestClassError.java  TestAssertionError.java
task1-test-framework/src/test/java/com/testframework/: TestRunnerTest.java
task2-stream-api-tasks/src/main/java/com/task2/: Employee.java  Main.java  TaskSolver.java
task3-custom-thread-pool/src/main/java/com/task3/: CustomThreadPool.java  Main.java  TaskExample.java
task4-spring-jdbc-dao/: Main.java  pom.xml
task4-spring-jdbc-dao/src/main/java/com/task4/config/: AppConfig.java
task4-spring-jdbc-dao/src/main/java/com/task4/dao/: UserDao.java
task4-spring-jdbc-dao/src/main/java/com/task4/model/: User.java
task4-spring-jdbc-dao/src/main/java/com/task4/service/: UserService.java
task4-spring-jdbc-dao/src/main/resources/: application.properties
task5-spring-jpa/: pom.xml
task5-spring-jpa/src/main/java/com/task5/: Task5Application.java
task5-spring-jpa/src/main/java/com/task5/entity/: User.java
task5-spring-jpa/src/main/java/com/task5/repository/: UserRepository.java
task5-spring-jpa/src/main/resources/: application.yml
task5-spring-jpa/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Insert_test_data.sql
task6-spring-jpa-products/: pom.xml
task6-spring-jpa-products/src/main/java/com/task6/: Task6Application.java
task6-spring-jpa-products/src/main/resources/: application.yml
task6-spring-jpa-products/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Insert_test_data.sql  V3__Create_products_table.sql  V4__Insert_test_products.sql
task7-payment-system/: docker-compose.yml  pom.xml
task7-payment-system/payment-core-service/: pom.xml
task7-payment-system/payment-core-service/src/main/resources/: application.yml
task7-payment-system/product-service/: pom.xml
task7-payment-system/product-service/src/main/resources/: application.yml
(+42 files in other folders)
